{
  "name": "abc-vis",
  "version": "1.0.0",
  "description": "GovHack entry",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "budo index.js --live -- -t [ babelify --presets [ es2015 react ] --plugins [ transform-decorators-legacy] ]]"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/newspulse/abc.git"
  },
  "keywords": [
    "govhack",
    "abc.net.au"
  ],
  "author": "Brave Little Octopi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/newspulse/abc/issues"
  },
  "homepage": "https://github.com/newspulse/abc#readme",
  "devDependencies": {
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babelify": "^7.1.0",
    "browserify": "^13.0.0",
    "budo": "^8.3.0"
  },
  "dependencies": {
    "cerebral": "^0.35.7",
    "cerebral-view-react": "^0.12.6",
    "react": "^15.3.0",
    "react-dom": "^15.3.0"
  }
}
